# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-27 05:20
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DisclaimerConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(default='', max_length=128, verbose_name='header')),
                ('title', models.CharField(default='', max_length=128, verbose_name='title')),
                ('description', models.TextField(blank=True, max_length=512, verbose_name='description')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('contact_button', models.BooleanField(default=True, verbose_name='show contact button')),
                ('image', libs.stdimage.fields.StdImageField(aspects=('normal',), default='', min_dimensions=(350, 350), storage=libs.storages.media_storage.MediaStorage('webpage/images'), upload_to='', variations={'admin': {'size': (200, 200)}, 'desktop': {'create_avif': True, 'create_webp': True, 'size': (1400, 260)}, 'mobile': {'create_avif': True, 'create_webp': True, 'size': (375, 260)}, 'tablet1': {'create_avif': True, 'create_webp': True, 'size': (1024, 260)}, 'tablet2': {'create_avif': True, 'create_webp': True, 'size': (768, 260)}, 'wide': {'create_avif': True, 'create_webp': True, 'size': (480, 480)}}, verbose_name='image')),
                ('text', ckeditor.fields.CKEditorUploadField(blank=True, help_text='Image sizes: from <b>800x450</b> to <b>1024x576</b>', verbose_name='text')),
            ],
            options={
                'verbose_name': 'Settings',
            },
        ),
    ]
