# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-08 06:02
from __future__ import unicode_literals

from django.db import migrations
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    dependencies = [
        ('disclaimer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disclaimerconfig',
            name='image',
            field=libs.stdimage.fields.StdImageField(aspects=('wide',), default='', min_dimensions=(350, 350), storage=libs.storages.media_storage.MediaStorage('webpage/images'), upload_to='', variations={'admin': {'size': (200, 200)}, 'desktop': {'create_avif': True, 'create_webp': True, 'size': (1400, 260)}, 'mobile': {'create_avif': True, 'create_webp': True, 'size': (375, 260)}, 'tablet1': {'create_avif': True, 'create_webp': True, 'size': (1024, 260)}, 'tablet2': {'create_avif': True, 'create_webp': True, 'size': (768, 260)}, 'wide': {'create_avif': True, 'create_webp': True, 'size': (480, 480)}}, verbose_name='image'),
        ),
    ]
