# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-08 09:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('disclaimer', '0002_auto_20211108_0102'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='disclaimerconfig',
            name='image',
        ),
        migrations.AddField(
            model_name='disclaimerconfig',
            name='enable',
            field=models.BooleanField(default=True, verbose_name='enable module'),
        ),
    ]
