# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-23 05:57
from __future__ import unicode_literals

from django.db import migrations, models
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='avatar',
            field=libs.stdimage.fields.StdImageField(aspects='normal', blank=True, min_dimensions=(150, 150), storage=libs.storages.media_storage.MediaStorage('users/avatar'), upload_to='', variations={'micro': {'size': (32, 32)}, 'normal': {'size': (150, 150)}, 'small': {'size': (50, 50)}}, verbose_name='avatar'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='avatar_crop',
            field=models.CharField(blank=True, editable=False, max_length=32, verbose_name='stored_crop'),
        ),
    ]
