# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-26 05:10
from __future__ import unicode_literals

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PolicyConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(default='', max_length=128, verbose_name='header')),
                ('title', models.CharField(default='', max_length=128, verbose_name='title')),
                ('description', models.TextField(blank=True, max_length=512, verbose_name='description')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('contact_button', models.BooleanField(default=True, verbose_name='show contact button')),
                ('enable', models.BooleanField(default=True, verbose_name='enable module')),
                ('image', libs.stdimage.fields.StdImageField(aspects=('normal',), default='', min_dimensions=(480, 480), storage=libs.storages.media_storage.MediaStorage('webpage/images'), upload_to='', variations={'admin': {'size': (200, 200)}, 'desktop': {'create_webp': True, 'size': (1400, 260)}, 'mobile': {'create_webp': True, 'size': (375, 260)}, 'tablet1': {'create_webp': True, 'size': (1024, 260)}, 'tablet2': {'create_webp': True, 'size': (768, 260)}, 'wide': {'create_webp': True, 'size': (480, 480)}}, verbose_name='image')),
                ('share_block', models.BooleanField(default=True, verbose_name='share block')),
                ('text_info_block', models.BooleanField(default=False, verbose_name='date and author')),
                ('date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='publication date')),
                ('text', ckeditor.fields.CKEditorUploadField(blank=True, help_text='Image sizes: from <b>800x450</b> to <b>1024x576</b>', verbose_name='text')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Settings',
            },
        ),
    ]
