# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-26 05:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('policy', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='policyconfig',
            name='author',
        ),
        migrations.RemoveField(
            model_name='policyconfig',
            name='date',
        ),
        migrations.RemoveField(
            model_name='policyconfig',
            name='enable',
        ),
        migrations.RemoveField(
            model_name='policyconfig',
            name='share_block',
        ),
        migrations.RemoveField(
            model_name='policyconfig',
            name='text_info_block',
        ),
    ]
