# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-08 06:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('policy', '0004_auto_20211026_0745'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='policyconfig',
            name='image',
        ),
    ]
