# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-20 09:00
from __future__ import unicode_literals

from django.db import migrations, models
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MainPageConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(default='', max_length=128, verbose_name='header')),
                ('title', models.CharField(default='', max_length=128, verbose_name='title')),
                ('description', models.TextField(blank=True, max_length=512, verbose_name='description')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('image', libs.stdimage.fields.StdImageField(aspects=('normal',), default='', min_dimensions=(480, 480), storage=libs.storages.media_storage.MediaStorage('webpage/images'), upload_to='', variations={'admin': {'size': (200, 200)}, 'desktop': {'create_webp': True, 'size': (1400, 260)}, 'mobile': {'create_webp': True, 'size': (375, 260)}, 'tablet1': {'create_webp': True, 'size': (1024, 260)}, 'tablet2': {'create_webp': True, 'size': (768, 260)}, 'wide': {'create_webp': True, 'size': (480, 480)}}, verbose_name='image')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
            ],
            options={
                'verbose_name': 'settings',
                'abstract': False,
            },
        ),
    ]
