# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-22 09:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_mainpageconfig_contact_button'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mainpageconfig',
            name='active',
        ),
    ]
