# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-12 11:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20211109_0739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainpageconfig',
            name='description',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
    ]
