# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-12 05:51
from __future__ import unicode_literals

from django.db import migrations
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20211125_0655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainpageconfig',
            name='image',
            field=libs.stdimage.fields.StdImageField(aspects=('wide',), blank=True, min_dimensions=(350, 350), storage=libs.storages.media_storage.MediaStorage('webpage/images'), upload_to='', variations={'admin': {'size': (200, 200)}, 'desktop': {'create_webp': True, 'size': (1400, 260)}, 'mobile': {'create_webp': True, 'size': (375, 260)}, 'tablet1': {'create_webp': True, 'size': (1024, 260)}, 'tablet2': {'create_webp': True, 'size': (768, 260)}, 'wide': {'create_webp': True, 'size': (480, 480)}}, verbose_name='image'),
        ),
    ]
