# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-13 05:43
from __future__ import unicode_literals

import ckeditor.models
from django.db import migrations, models
import libs.file_field.fields
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PageFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_name', models.CharField(blank=True, max_length=30, verbose_name='application')),
                ('model_name', models.CharField(blank=True, max_length=30, verbose_name='model')),
                ('instance_id', models.IntegerField(db_index=True, default=0, verbose_name='entry id')),
                ('file', libs.file_field.fields.FileField(blank=True, storage=libs.storages.media_storage.MediaStorage('page_files'), upload_to=ckeditor.models.split_by_dirs, verbose_name='file')),
            ],
            options={
                'verbose_name': 'page file',
                'verbose_name_plural': 'page files',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='PagePhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_name', models.CharField(blank=True, max_length=30, verbose_name='application')),
                ('model_name', models.CharField(blank=True, max_length=30, verbose_name='model')),
                ('instance_id', models.IntegerField(db_index=True, default=0, verbose_name='entry id')),
                ('photo', libs.stdimage.fields.StdImageField(aspects='normal', blank=True, min_dimensions=(800, 450), storage=libs.storages.media_storage.MediaStorage('page_photos'), upload_to=ckeditor.models.split_by_dirs, variations={'mobile': {'size': (480, 270)}, 'normal': {'size': (800, 450)}, 'wide': {'quality': 88, 'size': (1024, 576)}}, verbose_name='image')),
                ('photo_crop', models.CharField(blank=True, editable=False, max_length=32, verbose_name='crop')),
            ],
            options={
                'verbose_name': 'page photo',
                'verbose_name_plural': 'page photos',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='SimplePhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_name', models.CharField(blank=True, max_length=30, verbose_name='application')),
                ('model_name', models.CharField(blank=True, max_length=30, verbose_name='model')),
                ('instance_id', models.IntegerField(db_index=True, default=0, verbose_name='entry id')),
                ('photo', libs.stdimage.fields.StdImageField(aspects=(), blank=True, max_source_dimensions=(3072, 3072), storage=libs.storages.media_storage.MediaStorage('simple_photos'), upload_to=ckeditor.models.split_by_dirs, variations={'mobile': {'crop': False, 'max_width': 512, 'size': (0, 0)}}, verbose_name='image')),
            ],
            options={
                'verbose_name': 'simple photo',
                'verbose_name_plural': 'simple photos',
                'default_permissions': (),
            },
        ),
    ]
