# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-10-11 09:27
from __future__ import unicode_literals

import ckeditor.models
from django.db import migrations
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    dependencies = [
        ('ckeditor', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagephoto',
            name='photo',
            field=libs.stdimage.fields.StdImageField(aspects='normal', blank=True, min_dimensions=(800, 450), storage=libs.storages.media_storage.MediaStorage('page_photos'), upload_to=ckeditor.models.split_by_dirs, variations={'mobile': {'create_webp': True, 'size': (480, 270)}, 'normal': {'create_webp': True, 'size': (800, 450)}, 'wide': {'create_webp': True, 'quality': 88, 'size': (1024, 576)}}, verbose_name='image'),
        ),
    ]
