# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-04-14 06:12
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import libs.valute_field.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shop', '0068_auto_20220325_0347'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dimension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('length', models.FloatField(default=1, validators=[django.core.validators.MinValueValidator(0.001)], verbose_name='length')),
                ('width', models.FloatField(default=1, validators=[django.core.validators.MinValueValidator(0.001)], verbose_name='width')),
                ('height', models.FloatField(default=1, validators=[django.core.validators.MinValueValidator(0.001)], verbose_name='height')),
                ('units', models.CharField(choices=[('in', 'inches'), ('cm', 'centimeters')], default='in', max_length=25, verbose_name='unit')),
                ('order', models.PositiveIntegerField(default=1)),
            ],
            options={
                'verbose_name': 'Dimension',
                'verbose_name_plural': 'Dimensions',
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inv_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='invoice')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Info'), (2, 'Success'), (3, 'Error'), (4, 'Exception')], verbose_name='status')),
                ('msg_body', models.TextField(verbose_name='message')),
                ('request_get', models.TextField(verbose_name='GET')),
                ('request_post', models.TextField(verbose_name='POST')),
                ('request_ip', models.GenericIPAddressField(verbose_name='IP')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='create date')),
            ],
            options={
                'verbose_name': 'log message',
                'verbose_name_plural': 'log messages',
                'ordering': ('-created',),
                'default_permissions': ('delete',),
            },
        ),
        migrations.CreateModel(
            name='ShipStationConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_key', models.CharField(max_length=150, verbose_name='Public Key')),
                ('api_secret', models.CharField(max_length=150, verbose_name='Secret Key')),
                ('flat_rate', libs.valute_field.fields.ValuteField(help_text="Lets you charge a fixed rate for shipping, if can't get data from ShipStation", validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(999)], verbose_name='flat rate')),
                ('flat_rate_options', models.CharField(choices=[('error', 'Use only data from ShipStation'), ('flat_rate_only', 'Use only flat rate for shipping prices'), ('both', 'Use flat rate and ShipStation rates both, to get customer choice')], default='error', max_length=15, verbose_name='flat rate options')),
                ('weight_unit', models.CharField(choices=[('lb', 'pounds'), ('oz', 'ounces'), ('gr', 'grams')], default='oz', help_text='weight unit to use in ShipStation', max_length=6, verbose_name='weight unit')),
                ('postal_code', models.CharField(blank=True, help_text='postal code of departure point', max_length=32, verbose_name='postal code')),
                ('free_shipping_from', libs.valute_field.fields.ValuteField(validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(99999)], verbose_name='free shipping from')),
            ],
            options={
                'verbose_name': 'Config',
                'default_permissions': ('change',),
            },
        ),
        migrations.CreateModel(
            name='ShipStationOrderDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shipstation_order_number', models.CharField(editable=False, max_length=64, null=True, verbose_name='order number')),
                ('shipstation_order_id', models.CharField(editable=False, max_length=64, null=True, verbose_name='order Id')),
                ('shipstation_tracking_number', models.CharField(max_length=64, null=True, verbose_name='track number')),
                ('shipping_cost', libs.valute_field.fields.ValuteField(verbose_name='shipping cost')),
                ('carrier_code', models.CharField(blank=True, max_length=64, null=True, verbose_name='carrier code')),
                ('service_code', models.CharField(blank=True, max_length=64, null=True, verbose_name='service code')),
                ('sub_service_code', models.CharField(blank=True, max_length=64, null=True, verbose_name='subservice code')),
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='shipstation_details', to='shop.ShopOrder')),
            ],
        ),
        migrations.CreateModel(
            name='Weight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField(default=1, validators=[django.core.validators.MinValueValidator(0.001)], verbose_name='value')),
                ('units', models.CharField(choices=[('lb', 'pounds'), ('oz', 'ounces'), ('gr', 'grams')], default='oz', max_length=25, verbose_name='unit')),
                ('order', models.PositiveIntegerField(default=1)),
            ],
            options={
                'verbose_name': 'Weight',
                'verbose_name_plural': 'Weights',
                'ordering': ('order',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='weight',
            unique_together=set([('value', 'units')]),
        ),
    ]
