# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-20 09:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('attachable_blocks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutBlock',
            fields=[
                ('attachableblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='attachable_blocks.AttachableBlock')),
                ('image', libs.stdimage.fields.StdImageField(aspects=('normal',), default='', min_dimensions=(480, 480), storage=libs.storages.media_storage.MediaStorage('about/images'), upload_to='', variations={'admin': {'size': (200, 200)}, 'desktop': {'create_webp': True, 'size': (1400, 260)}, 'mobile': {'create_webp': True, 'size': (375, 260)}, 'tablet1': {'create_webp': True, 'size': (1024, 260)}, 'tablet2': {'create_webp': True, 'size': (768, 260)}, 'wide': {'create_webp': True, 'size': (480, 480)}}, verbose_name='image')),
                ('title', models.CharField(max_length=128, verbose_name='title')),
                ('note', models.TextField(blank=True, verbose_name='note')),
            ],
            options={
                'verbose_name': 'About block',
                'verbose_name_plural': 'About blocks',
            },
            bases=('attachable_blocks.attachableblock',),
        ),
        migrations.CreateModel(
            name='AboutConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(default='', max_length=128, verbose_name='header')),
                ('title', models.CharField(default='', max_length=128, verbose_name='title')),
                ('description', models.TextField(blank=True, max_length=512, verbose_name='description')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('image', libs.stdimage.fields.StdImageField(aspects=('normal',), default='', min_dimensions=(480, 480), storage=libs.storages.media_storage.MediaStorage('webpage/images'), upload_to='', variations={'admin': {'size': (200, 200)}, 'desktop': {'create_webp': True, 'size': (1400, 260)}, 'mobile': {'create_webp': True, 'size': (375, 260)}, 'tablet1': {'create_webp': True, 'size': (1024, 260)}, 'tablet2': {'create_webp': True, 'size': (768, 260)}, 'wide': {'create_webp': True, 'size': (480, 480)}}, verbose_name='image')),
                ('share_block', models.BooleanField(default=True, verbose_name='share block')),
                ('text_info_block', models.BooleanField(default=False, verbose_name='date and author')),
                ('date', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='publication date')),
            ],
            options={
                'verbose_name': 'Settings',
            },
        ),
    ]
