# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-21 05:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0004_aboutconfig_contact_button'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutconfig',
            name='date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='publication date'),
        ),
    ]
