# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-06-17 07:59
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0015_aboutconfig_optimized_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutconfig',
            name='text_2',
            field=ckeditor.fields.CKEditorUploadField(blank=True, help_text='Image sizes: from <b>800x450</b> to <b>1024x576</b>', verbose_name='text 2'),
        ),
    ]
