# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-10-11 09:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0016_aboutconfig_text_2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aboutconfig',
            name='text_2',
        ),
    ]
