# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-03-03 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthorizeConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login_id', models.CharField(max_length=128, verbose_name='api login id')),
                ('transaction_key', models.CharField(max_length=128, verbose_name='transaction key')),
                ('key', models.CharField(max_length=128, verbose_name='key')),
            ],
            options={
                'verbose_name': 'Authorize.Net config',
            },
        ),
    ]
