# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-19 08:31
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FAQConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(default='', max_length=128, verbose_name='header')),
                ('title', models.CharField(default='', max_length=128, verbose_name='title')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('visible', models.BooleanField(default=True, verbose_name='page visible')),
                ('text', ckeditor.fields.CKEditorUploadField(help_text='Image sizes: from <b>800x450</b> to <b>1024x576</b>', verbose_name='text')),
            ],
            options={
                'verbose_name': 'Settings',
                'default_permissions': ('change',),
            },
        ),
        migrations.CreateModel(
            name='FAQQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=255, verbose_name='question')),
                ('answer', ckeditor.fields.CKEditorField(verbose_name='answer')),
                ('sort_order', models.IntegerField(default=0, verbose_name='order')),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='faq.FAQConfig')),
            ],
            options={
                'verbose_name': 'Question',
                'verbose_name_plural': 'Questions',
                'ordering': ('sort_order',),
            },
        ),
    ]
