# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-25 11:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0002_auto_20211119_0453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faqconfig',
            name='title',
            field=models.CharField(default='', max_length=60, verbose_name='title'),
        ),
    ]
