# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-02-28 05:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TaxJarConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=128, verbose_name='token')),
            ],
            options={
                'verbose_name': 'TaxJar config',
            },
        ),
    ]
