# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-21 14:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20161109_0304'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproductgalleryimageitem',
            name='image_alt',
            field=models.CharField(blank=True, max_length=255, verbose_name='alt'),
        ),
    ]
