# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-12-22 13:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shop', '0003_shopproductgalleryimageitem_image_alt'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopconfig',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='publication date'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='description',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='share_block',
            field=models.BooleanField(default=True, verbose_name='share block'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='text_info_block',
            field=models.BooleanField(default=False, verbose_name='date and author'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='title',
            field=models.CharField(default='', max_length=60, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='shopconfig',
            name='header',
            field=models.TextField(default='', max_length=128, verbose_name='header'),
        ),
    ]
