# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-12-22 13:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20211222_0820'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopcategory',
            name='level',
        ),
        migrations.RemoveField(
            model_name='shopcategory',
            name='lft',
        ),
        migrations.RemoveField(
            model_name='shopcategory',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='shopcategory',
            name='product_count',
        ),
        migrations.RemoveField(
            model_name='shopcategory',
            name='rght',
        ),
        migrations.RemoveField(
            model_name='shopcategory',
            name='total_product_count',
        ),
        migrations.RemoveField(
            model_name='shopcategory',
            name='tree_id',
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='shop.ShopCategory', verbose_name='category'),
        ),
    ]
