# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-12-23 09:54
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_auto_20211223_0142'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopproduct',
            name='description',
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='info_overview',
            field=ckeditor.fields.CKEditorField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='info_return',
            field=ckeditor.fields.CKEditorField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='info_shipping',
            field=ckeditor.fields.CKEditorField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='info_specifications',
            field=ckeditor.fields.CKEditorField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='pcs',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='pcs in stock'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='preview',
            field=libs.stdimage.fields.StdImageField(aspects=('wide',), default='', min_dimensions=(350, 350), storage=libs.storages.media_storage.MediaStorage('webpage/images'), upload_to='', variations={'admin': {'size': (200, 200)}, 'desktop': {'create_webp': True, 'size': (1400, 260)}, 'mobile': {'create_webp': True, 'size': (375, 260)}, 'tablet1': {'create_webp': True, 'size': (1024, 260)}, 'tablet2': {'create_webp': True, 'size': (768, 260)}, 'wide': {'create_webp': True, 'size': (480, 480)}}, verbose_name='image'),
        ),
    ]
