# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-12-23 12:14
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_auto_20211223_0529'),
    ]

    operations = [
        migrations.CreateModel(
            name='Characteristic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='title')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.ShopCategory', verbose_name='category')),
            ],
            options={
                'verbose_name': 'characteristic',
                'verbose_name_plural': 'characteristics',
            },
        ),
        migrations.CreateModel(
            name='CharacteristicValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=64, verbose_name='value')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Characteristic', verbose_name='category')),
            ],
            options={
                'verbose_name': 'characteristic',
                'verbose_name_plural': 'characteristics',
            },
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='info_overview',
            field=ckeditor.fields.CKEditorField(blank=True, verbose_name='overview'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='info_return',
            field=ckeditor.fields.CKEditorField(blank=True, verbose_name='return'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='info_shipping',
            field=ckeditor.fields.CKEditorField(blank=True, verbose_name='shipping'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='info_specifications',
            field=ckeditor.fields.CKEditorField(blank=True, verbose_name='specifications'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='characteristic',
            field=models.ManyToManyField(blank=True, to='shop.Characteristic', verbose_name='characteristics'),
        ),
    ]
