# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-12-24 05:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_auto_20211223_0714'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='characteristicvalue',
            options={'ordering': ('value',), 'verbose_name': 'characteristic', 'verbose_name_plural': 'characteristics'},
        ),
        migrations.RemoveField(
            model_name='shopproduct',
            name='characteristic',
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='characteristics',
            field=models.ManyToManyField(blank=True, to='shop.Characteristic'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 1, 3), verbose_name='date end sale'),
        ),
    ]
