# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-12-24 06:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_auto_20211224_0051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopproduct',
            name='characteristics',
            field=models.ManyToManyField(blank=True, to='shop.CharacteristicValue'),
        ),
    ]
