# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-12-24 06:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_auto_20211224_0144'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='characteristicvalue',
            options={'ordering': ('title',), 'verbose_name': 'characteristic value', 'verbose_name_plural': 'characteristic values'},
        ),
        migrations.RemoveField(
            model_name='characteristic',
            name='category',
        ),
        migrations.RemoveField(
            model_name='characteristicvalue',
            name='value',
        ),
        migrations.AlterField(
            model_name='characteristicvalue',
            name='title',
            field=models.CharField(default='', max_length=64, verbose_name='title'),
        ),
    ]
