# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-12-24 08:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0014_shopconfig_enable'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopconfig',
            name='contact_button',
            field=models.BooleanField(default=True, verbose_name='show button'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='contact_button_caption',
            field=models.CharField(default='Contact Us Today', max_length=64, verbose_name='caption button'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='contact_button_url',
            field=models.CharField(default='/contact/', max_length=128, verbose_name='url button'),
        ),
    ]
