# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-12 05:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0015_auto_20211224_0321'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sale',
            options={'verbose_name': 'sale', 'verbose_name_plural': 'sales'},
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='view_count',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='view count'),
        ),
        migrations.AlterField(
            model_name='characteristicvalue',
            name='characteristic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='values', to='shop.Characteristic', verbose_name='characteristic'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='sales', to='shop.ShopCategory', verbose_name='categories'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 1, 23), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 1, 13), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='sales', to='shop.ShopProduct', verbose_name='products'),
        ),
    ]
