# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-14 08:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0017_auto_20220113_0544'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopconfig',
            name='cart_description',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='cart_header',
            field=models.TextField(default='', max_length=128, verbose_name='header'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='cart_title',
            field=models.CharField(default='', max_length=60, verbose_name='title'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='checkout_description',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='checkout_header',
            field=models.TextField(default='', max_length=128, verbose_name='header'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='checkout_title',
            field=models.CharField(default='', max_length=60, verbose_name='title'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='empty_description',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='empty_title',
            field=models.CharField(default='', max_length=60, verbose_name='title'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='payment_description',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='payment_header',
            field=models.TextField(default='', max_length=128, verbose_name='header'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='payment_title',
            field=models.CharField(default='', max_length=60, verbose_name='title'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='success_description',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='success_header',
            field=models.TextField(default='', max_length=128, verbose_name='header'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='success_title',
            field=models.CharField(default='', max_length=60, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 1, 25), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 1, 15), verbose_name='date start sale'),
        ),
    ]
