# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-19 06:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0018_auto_20220114_0310'),
    ]

    operations = [
        migrations.AddField(
            model_name='characteristic',
            name='is_selectable',
            field=models.BooleanField(default=False, verbose_name='is selectable'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 1, 30), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 1, 22), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='preview',
            field=libs.stdimage.fields.StdImageField(aspects=('wide',), default='', min_dimensions=(350, 350), storage=libs.storages.media_storage.MediaStorage('webpage/images'), upload_to='', variations={'admin': {'crop': False, 'size': (160, 185)}, 'normal': {'create_webp': True, 'crop': False, 'size': (280, 330)}, 'small': {'create_webp': True, 'crop': False, 'size': (160, 185)}}, verbose_name='image'),
        ),
    ]
