# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-20 07:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import shop.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0019_auto_20220119_0146'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=50, verbose_name='author')),
                ('text', models.TextField(blank=True, verbose_name='text')),
                ('rating', shop.models.StarField(verbose_name='stars count')),
                ('visible', models.BooleanField(default=True, verbose_name='visible')),
                ('sort_order', models.PositiveIntegerField(default=0, verbose_name='order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='shop.ShopProduct', verbose_name='product')),
            ],
            options={
                'verbose_name': 'product',
                'verbose_name_plural': 'products',
                'ordering': ('sort_order',),
            },
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='reviews_description',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='reviews_title',
            field=models.CharField(default='', max_length=60, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 1, 31), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 1, 23), verbose_name='date start sale'),
        ),
    ]
