# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-20 13:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0020_auto_20220120_0241'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopconfig',
            name='other_title',
            field=models.CharField(default='', max_length=60, verbose_name='title'),
        ),
    ]
