# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-24 06:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0021_shopconfig_other_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 2, 4), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 1, 27), verbose_name='date start sale'),
        ),
    ]
