# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-26 11:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0022_auto_20220124_0145'),
    ]

    operations = [
        migrations.CreateModel(
            name='PromoCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='title')),
                ('date_start', models.DateField(default=datetime.date(2022, 1, 29), verbose_name='date start sale')),
                ('date_end', models.DateField(default=datetime.date(2022, 2, 6), verbose_name='date end sale')),
                ('discount_value', models.PositiveSmallIntegerField(default=10, verbose_name='discount value')),
                ('discount_type', models.PositiveSmallIntegerField(choices=[(1, 'Amount'), (2, 'Percent')], default=2, verbose_name='discount type')),
                ('limit_count', models.PositiveSmallIntegerField(default=0, help_text='Set 0 for unlimited', verbose_name='limit for count of use')),
                ('used_count', models.PositiveSmallIntegerField(default=0, help_text='Set 0 for unlimited', verbose_name='count of use code')),
                ('promo_code', models.CharField(max_length=25, verbose_name='promo code')),
                ('categories', models.ManyToManyField(blank=True, related_name='promocodes', to='shop.ShopCategory', verbose_name='categories')),
                ('products', models.ManyToManyField(blank=True, related_name='promocodes', to='shop.ShopProduct', verbose_name='products')),
            ],
            options={
                'verbose_name': 'sale',
                'verbose_name_plural': 'sales',
            },
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 2, 6), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 1, 29), verbose_name='date start sale'),
        ),
    ]
