# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-27 09:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import libs.valute_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0023_auto_20220126_0625'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=64, verbose_name='first name')),
                ('last_name', models.CharField(max_length=64, verbose_name='last name')),
                ('email', models.EmailField(max_length=254, verbose_name='e-mail')),
                ('phone', models.CharField(max_length=32, verbose_name='phone')),
            ],
            options={
                'verbose_name': 'client',
                'verbose_name_plural': 'clients',
                'ordering': ('first_name', 'last_name'),
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='DeliveryMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='title')),
                ('time', models.CharField(blank=True, max_length=128, verbose_name='time')),
                ('price', libs.valute_field.fields.ValuteField(verbose_name='price')),
            ],
            options={
                'verbose_name': 'delivery method',
                'verbose_name_plural': 'delivery methods',
            },
        ),
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Client', verbose_name='client')),
            ],
            options={
                'verbose_name': 'subscriber',
                'verbose_name_plural': 'subscribers',
            },
        ),
        migrations.AlterModelOptions(
            name='promocode',
            options={'verbose_name': 'promo code', 'verbose_name_plural': 'promo codes'},
        ),
        migrations.AddField(
            model_name='shoporder',
            name='address_line_1',
            field=models.CharField(default='', max_length=64, verbose_name='street address'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='address_line_2',
            field=models.CharField(blank=True, max_length=64, verbose_name='apt., suite, building'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='zip_code',
            field=models.CharField(blank=True, max_length=6, verbose_name='ZIP code'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 2, 7), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 1, 30), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='used_count',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='count of use code'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 2, 7), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 1, 30), verbose_name='date start sale'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='city',
            field=models.ForeignKey(blank=True, max_length=64, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.City', verbose_name='city'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='country',
            field=models.ForeignKey(blank=True, max_length=64, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Country', verbose_name='country'),
        ),
    ]
