# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-27 12:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0024_auto_20220127_0449'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DeliveryMethod',
        ),
        migrations.RemoveField(
            model_name='shoporder',
            name='city',
        ),
        migrations.RemoveField(
            model_name='shoporder',
            name='country',
        ),
        migrations.DeleteModel(
            name='City',
        ),
        migrations.DeleteModel(
            name='Country',
        ),
    ]
