# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-27 12:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import libs.valute_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0025_auto_20220127_0756'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='name')),
            ],
            options={
                'verbose_name': 'city',
                'verbose_name_plural': 'cities',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='name')),
            ],
            options={
                'verbose_name': 'country',
                'verbose_name_plural': 'countries',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='DeliveryMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='title')),
                ('time', models.CharField(blank=True, max_length=128, verbose_name='time')),
                ('price', libs.valute_field.fields.ValuteField(verbose_name='price')),
            ],
            options={
                'verbose_name': 'delivery method',
                'verbose_name_plural': 'delivery methods',
            },
        ),
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Country', verbose_name='country'),
        ),
    ]
