# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-28 06:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0026_auto_20220127_0757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promocode',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 2, 8), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 1, 31), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 2, 8), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 1, 31), verbose_name='date start sale'),
        ),
    ]
