# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-29 08:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0027_auto_20220128_0142'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoporder',
            name='delivery_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='shop.DeliveryMethod', verbose_name='delivery method'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 2, 9), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 2, 1), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 2, 9), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 2, 1), verbose_name='date start sale'),
        ),
    ]
