# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-29 08:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0028_auto_20220129_0344'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoporder',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='shop.Client', verbose_name='client'),
        ),
    ]
