# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-29 10:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0029_shoporder_client'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoporder',
            name='client',
        ),
        migrations.RemoveField(
            model_name='subscriber',
            name='client',
        ),
        migrations.AddField(
            model_name='shoporder',
            name='email',
            field=models.EmailField(default='', max_length=254, verbose_name='e-mail'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='first_name',
            field=models.CharField(default='', max_length=64, verbose_name='first name'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='last_name',
            field=models.CharField(default='', max_length=64, verbose_name='last name'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='phone',
            field=models.CharField(default='', max_length=32, verbose_name='phone'),
        ),
        migrations.AddField(
            model_name='subscriber',
            name='email',
            field=models.EmailField(default='', max_length=254, verbose_name='email'),
        ),
        migrations.DeleteModel(
            name='Client',
        ),
    ]
