# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-30 05:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import shop.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0030_auto_20220129_0508'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='deliverymethod',
            name='price',
        ),
        migrations.AddField(
            model_name='deliverymethod',
            name='rate',
            field=shop.models.PercentField(default=20, verbose_name='rate'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='tax',
            field=shop.models.PercentField(default=20, verbose_name='tax'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 2, 10), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 2, 2), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 2, 10), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 2, 2), verbose_name='date start sale'),
        ),
    ]
