# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-30 05:48
from __future__ import unicode_literals

from django.db import migrations
import shop.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0031_auto_20220130_0047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopconfig',
            name='tax',
            field=shop.models.PercentField(default=10, verbose_name='tax'),
        ),
    ]
