# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-30 06:20
from __future__ import unicode_literals

from django.db import migrations, models
import shop.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0032_auto_20220130_0048'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliverymethod',
            name='is_default',
            field=models.BooleanField(default=False, verbose_name='default'),
        ),
        migrations.AlterField(
            model_name='shopconfig',
            name='tax',
            field=shop.models.PercentField(default=10, help_text='tax for state', verbose_name='tax'),
        ),
    ]
