# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-30 07:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0033_auto_20220130_0120'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='promocode',
            name='categories',
        ),
        migrations.RemoveField(
            model_name='promocode',
            name='products',
        ),
        migrations.AlterField(
            model_name='promocode',
            name='promo_code',
            field=models.CharField(max_length=32, verbose_name='promo code'),
        ),
    ]
