# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-30 08:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0034_auto_20220130_0245'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='title')),
                ('date_start', models.DateField(default=datetime.date(2022, 2, 2), verbose_name='date start sale')),
                ('date_end', models.DateField(default=datetime.date(2022, 2, 10), verbose_name='date end sale')),
                ('discount_value', models.PositiveSmallIntegerField(default=10, verbose_name='discount value')),
                ('discount_type', models.PositiveSmallIntegerField(choices=[(1, 'Amount'), (2, 'Percent')], default=2, verbose_name='discount type')),
                ('limit_count', models.PositiveSmallIntegerField(default=0, help_text='Set 0 for unlimited', verbose_name='limit for count of use')),
                ('used_count', models.PositiveSmallIntegerField(default=0, verbose_name='count of use code')),
                ('coupon', models.CharField(max_length=32, verbose_name='coupon')),
            ],
            options={
                'verbose_name': 'Coupon',
                'verbose_name_plural': 'Coupons',
            },
        ),
        migrations.DeleteModel(
            name='PromoCode',
        ),
    ]
