# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-31 06:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import libs.valute_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0035_auto_20220130_0306'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoporder',
            name='shipping',
            field=libs.valute_field.fields.ValuteField(editable=False, verbose_name='shipping'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='tax',
            field=libs.valute_field.fields.ValuteField(editable=False, verbose_name='tax'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='coupon',
            field=models.CharField(max_length=32, unique=True, verbose_name='coupon'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 2, 11), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 2, 3), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 2, 11), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 2, 3), verbose_name='date start sale'),
        ),
    ]
