# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-01-31 07:11
from __future__ import unicode_literals

from django.db import migrations
import libs.valute_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0036_auto_20220131_0152'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoporder',
            name='subtotal',
            field=libs.valute_field.fields.ValuteField(editable=False, verbose_name='subtotal'),
        ),
    ]
