# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-02-03 09:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0039_auto_20220203_0425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderrecordcharacteristic',
            name='characteristic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.CharacteristicValue', verbose_name='characteristic'),
        ),
    ]
