# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-02-04 08:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0041_auto_20220204_0047'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoporder',
            name='city',
            field=models.ForeignKey(blank=True, max_length=64, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.City', verbose_name='city'),
        ),
    ]
