# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-02-08 11:40
from __future__ import unicode_literals

from django.db import migrations
import libs.valute_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0044_auto_20220208_0610'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoporder',
            name='fees',
            field=libs.valute_field.fields.ValuteField(editable=False, verbose_name='fees'),
        ),
    ]
