# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-02-11 10:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0047_auto_20220211_0428'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoporder',
            name='order_id',
        ),
        migrations.AddField(
            model_name='shoporder',
            name='tmp_id',
            field=models.CharField(blank=True, max_length=64, verbose_name='order id'),
        ),
    ]
