# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-02-11 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0048_auto_20220211_0530'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoporder',
            name='archivation_date',
        ),
        migrations.RemoveField(
            model_name='shoporder',
            name='check_date',
        ),
        migrations.RemoveField(
            model_name='shoporder',
            name='confirm_date',
        ),
        migrations.RemoveField(
            model_name='shoporder',
            name='is_archived',
        ),
        migrations.RemoveField(
            model_name='shoporder',
            name='is_checked',
        ),
        migrations.RemoveField(
            model_name='shoporder',
            name='is_confirmed',
        ),
        migrations.AddField(
            model_name='shoporder',
            name='is_new',
            field=models.BooleanField(default=True, verbose_name='checked'),
        ),
    ]
