# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-02-11 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0049_auto_20220211_0621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoporder',
            name='is_new',
            field=models.BooleanField(default=True, verbose_name='new order'),
        ),
    ]
