# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-02-11 11:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0050_auto_20220211_0632'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoporder',
            name='is_new',
        ),
    ]
