# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-02-11 11:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0051_remove_shoporder_is_new'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoporder',
            name='is_new',
            field=models.BooleanField(default=True, verbose_name='is new'),
        ),
    ]
