# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-03-03 05:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0054_auto_20220228_0044'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopconfig',
            name='use_taxjar',
            field=models.BooleanField(default=False, verbose_name='use taxjar'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 3, 14), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 3, 6), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 3, 14), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 3, 6), verbose_name='date start sale'),
        ),
    ]
