# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-03-17 13:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('attachable_blocks', '0001_initial'),
        ('shop', '0057_auto_20220315_0917'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopProductsBlock',
            fields=[
                ('attachableblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='attachable_blocks.AttachableBlock')),
                ('title', models.CharField(default='Why Our Company Is Your Best Choice', max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Products block',
                'verbose_name_plural': 'Products blocks',
                'default_permissions': (),
            },
            bases=('attachable_blocks.attachableblock',),
        ),
        migrations.CreateModel(
            name='ShopReviewsBlock',
            fields=[
                ('attachableblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='attachable_blocks.AttachableBlock')),
                ('title', models.CharField(default='Why Our Company Is Your Best Choice', max_length=128, verbose_name='title')),
                ('description', models.TextField(blank=True, verbose_name='description')),
            ],
            options={
                'verbose_name': 'Shop Reviews block',
                'verbose_name_plural': 'Shop Reviews blocks',
                'default_permissions': (),
            },
            bases=('attachable_blocks.attachableblock',),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 3, 28), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 3, 20), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 3, 28), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 3, 20), verbose_name='date start sale'),
        ),
    ]
