# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-03-17 13:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0058_auto_20220317_0911'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopproductsblock',
            options={'default_permissions': (), 'verbose_name': 'Shop products block', 'verbose_name_plural': 'Shop products blocks'},
        ),
        migrations.AlterModelOptions(
            name='shopreviewsblock',
            options={'default_permissions': (), 'verbose_name': 'Shop reviews block', 'verbose_name_plural': 'Shop reviews blocks'},
        ),
    ]
