# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-03-17 13:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0059_auto_20220317_0912'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopreviewsblock',
            options={'verbose_name': 'Shop reviews block', 'verbose_name_plural': 'Shop reviews blocks'},
        ),
    ]
