# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-03-21 09:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shop', '0063_auto_20220321_0350'),
    ]

    operations = [
        migrations.CreateModel(
            name='Supply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='date')),
                ('manager', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='manager')),
            ],
            options={
                'verbose_name': 'Supply',
                'verbose_name_plural': 'Supplies',
            },
        ),
        migrations.CreateModel(
            name='SupplyProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveSmallIntegerField(default=0, verbose_name='count')),
            ],
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='preview',
            field=libs.stdimage.fields.StdImageField(aspects=('wide',), default='', min_dimensions=(350, 350), storage=libs.storages.media_storage.MediaStorage('webpage/images'), upload_to='', variations={'admin': {'crop': True, 'size': (160, 185)}, 'normal': {'create_webp': True, 'crop': True, 'size': (280, 330)}, 'small': {'create_webp': True, 'crop': True, 'size': (160, 185)}}, verbose_name='image'),
        ),
        migrations.AddField(
            model_name='supplyproduct',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.ShopProduct', verbose_name='product'),
        ),
        migrations.AddField(
            model_name='supplyproduct',
            name='supply',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Supply', verbose_name='supply'),
        ),
    ]
