# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-03-21 09:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0064_auto_20220321_0503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderrecord',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_products', to='shop.ShopProduct', verbose_name='product'),
        ),
        migrations.AlterField(
            model_name='supplyproduct',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='supply_products', to='shop.ShopProduct', verbose_name='product'),
        ),
    ]
