# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-03-22 09:45
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0065_auto_20220321_0509'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='characteristic',
            options={'ordering': ('sort_order',), 'verbose_name': 'characteristic', 'verbose_name_plural': 'characteristics'},
        ),
        migrations.AlterModelOptions(
            name='characteristicvalue',
            options={'ordering': ('characteristic__title', 'title'), 'verbose_name': 'characteristic value', 'verbose_name_plural': 'characteristic values'},
        ),
        migrations.AlterModelOptions(
            name='shopproduct',
            options={'ordering': ('sort_order',), 'verbose_name': 'product', 'verbose_name_plural': 'products'},
        ),
        migrations.AddField(
            model_name='characteristic',
            name='sort_order',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='sort order'),
        ),
        migrations.AddField(
            model_name='sale',
            name='characteristics',
            field=models.ManyToManyField(blank=True, related_name='characteristic_sales', to='shop.CharacteristicValue', verbose_name='characteristics'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 4, 2), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 3, 25), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='category_sales', to='shop.ShopCategory', verbose_name='categories'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 4, 2), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 3, 25), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='product_sales', to='shop.ShopProduct', verbose_name='products'),
        ),
        migrations.AlterField(
            model_name='supply',
            name='manager',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='manager'),
        ),
    ]
