# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-03-25 12:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shipstation', '0001_initial'),
        ('shop', '0068_auto_20220325_0347'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='dimension',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='variations', to='shipstation.Dimension'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='weight',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='variations', to='shipstation.Weight'),
        ),
    ]
