# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-04-05 08:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import libs.stdimage.fields
import libs.storages.media_storage
import libs.valute_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0069_auto_20220325_0829'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopProductModification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', libs.valute_field.fields.ValuteField(max_digits=7, verbose_name='price')),
                ('sort_order', models.PositiveSmallIntegerField(default=0, verbose_name='sort order')),
            ],
            options={
                'verbose_name': 'modification',
                'verbose_name_plural': 'modifications',
                'ordering': ('sort_order',),
            },
        ),
        migrations.CreateModel(
            name='ShopProductModificationCharacteristic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.PositiveSmallIntegerField(default=0, verbose_name='sort order')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.CharacteristicValue')),
                ('modification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characteristics', to='shop.ShopProductModification', verbose_name='modification')),
            ],
            options={
                'verbose_name': 'characteristic',
                'verbose_name_plural': 'characteristics',
                'ordering': ('sort_order',),
            },
        ),
        migrations.AddField(
            model_name='shoporder',
            name='is_shipped',
            field=models.BooleanField(default=False, verbose_name='shipped to customer'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='is_shipstationed',
            field=models.BooleanField(default=False, verbose_name='transferred to Ship Station'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='ship_date',
            field=models.DateTimeField(null=True, verbose_name='ship date'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='shipstation_order_id',
            field=models.CharField(blank=True, max_length=32, verbose_name='orderId'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='shipstation_order_key',
            field=models.CharField(blank=True, max_length=32, verbose_name='orderKey'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='shipstation_order_link',
            field=models.URLField(blank=True, max_length=128, verbose_name='link'),
        ),
        migrations.AddField(
            model_name='shoporder',
            name='transfer_date',
            field=models.DateTimeField(null=True, verbose_name='transfer date'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 4, 16), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 4, 8), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 4, 16), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 4, 8), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='preview',
            field=libs.stdimage.fields.StdImageField(aspects=('wide',), default='', min_dimensions=(350, 350), storage=libs.storages.media_storage.MediaStorage('webpage/images'), upload_to='', variations={'admin': {'crop': True, 'size': (160, 185)}, 'default': {'create_webp': True, 'crop': True, 'quality': 100, 'size': (380, 450)}, 'normal': {'create_webp': True, 'crop': True, 'size': (280, 330)}, 'small': {'create_webp': True, 'crop': True, 'size': (160, 185)}}, verbose_name='image'),
        ),
        migrations.AddField(
            model_name='shopproductmodification',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modifications', to='shop.ShopProduct', verbose_name='product'),
        ),
    ]
