# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-04-05 09:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0070_auto_20220405_0434'),
    ]

    operations = [
        migrations.CreateModel(
            name='Modification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'modification',
                'verbose_name_plural': 'modifications',
            },
        ),
        migrations.CreateModel(
            name='ModificationCharacteristic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.PositiveSmallIntegerField(default=0, verbose_name='sort order')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.CharacteristicValue', verbose_name='characteristic')),
                ('modification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characteristics', to='shop.Modification', verbose_name='modification')),
            ],
            options={
                'verbose_name': 'characteristic',
                'verbose_name_plural': 'characteristics',
                'ordering': ('sort_order',),
            },
        ),
        migrations.RemoveField(
            model_name='shopproductmodificationcharacteristic',
            name='characteristic',
        ),
        migrations.RemoveField(
            model_name='shopproductmodificationcharacteristic',
            name='modification',
        ),
        migrations.DeleteModel(
            name='ShopProductModificationCharacteristic',
        ),
        migrations.AddField(
            model_name='shopproductmodification',
            name='modification',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Modification', verbose_name='modification'),
        ),
    ]
