# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-04-05 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0072_auto_20220405_0628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supplyproduct',
            name='count',
            field=models.PositiveIntegerField(default=0, verbose_name='count'),
        ),
    ]
