# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-04-05 11:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0073_auto_20220405_0712'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderrecord',
            name='modification',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_products', to='shop.ShopProductModification', verbose_name='modification'),
        ),
    ]
