# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-04-08 08:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0075_auto_20220406_0422'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='modifications',
            field=models.ManyToManyField(blank=True, related_name='modification_sales', to='shop.ShopProductModification', verbose_name='modifications'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 4, 19), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 4, 11), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 4, 19), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 4, 11), verbose_name='date start sale'),
        ),
    ]
