# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-04-11 09:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shipstation', '0001_initial'),
        ('shop', '0076_auto_20220408_0441'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproductmodification',
            name='dimension',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='shipstation.Dimension'),
        ),
        migrations.AddField(
            model_name='shopproductmodification',
            name='weight',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='shipstation.Weight'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 4, 22), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 4, 14), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 4, 22), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 4, 14), verbose_name='date start sale'),
        ),
    ]
