# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-04-15 06:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0079_auto_20220414_0604'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tax',
            options={'ordering': ('state', 'city'), 'verbose_name': 'tax', 'verbose_name_plural': 'taxes'},
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='address',
            field=models.CharField(default='', max_length=255, verbose_name='address'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='city',
            field=models.CharField(default='', max_length=255, verbose_name='city'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='country',
            field=models.CharField(default='', max_length=64, verbose_name='country'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='region',
            field=models.CharField(default='', max_length=64, verbose_name='region'),
        ),
        migrations.AddField(
            model_name='shopconfig',
            name='zip',
            field=models.CharField(default='', max_length=32, verbose_name='zip'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 4, 26), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 4, 18), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 4, 26), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 4, 18), verbose_name='date start sale'),
        ),
    ]
