# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-04-15 10:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shipstation', '0001_initial'),
        ('shop', '0080_auto_20220415_0224'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='dimension',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='variations', to='shipstation.Dimension'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='weight',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='variations', to='shipstation.Weight'),
        ),
        migrations.AddField(
            model_name='shopproductmodification',
            name='dimension',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='shipstation.Dimension'),
        ),
        migrations.AddField(
            model_name='shopproductmodification',
            name='weight',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='shipstation.Weight'),
        ),
        migrations.AlterField(
            model_name='shopconfig',
            name='country',
            field=models.CharField(default='United States', max_length=64, verbose_name='country'),
        ),
    ]
