# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-04-19 07:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0081_auto_20220415_0650'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoporder',
            name='career',
            field=models.CharField(default='', max_length=128, verbose_name='delivery career'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 4, 30), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 4, 22), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 4, 30), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 4, 22), verbose_name='date start sale'),
        ),
    ]
