# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-04-19 12:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0082_auto_20220419_0354'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoporder',
            name='delivery_method',
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='dimension',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='shipstation.Dimension'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='weight',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='shipstation.Weight'),
        ),
    ]
