# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-04-21 10:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0085_auto_20220421_0627'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopconfig',
            name='use_shipstation',
        ),
    ]
