# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-05-20 11:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0086_remove_shopconfig_use_shipstation'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopproductmodification',
            options={'ordering': ('sort_order',), 'verbose_name': 'product modification', 'verbose_name_plural': 'product modifications'},
        ),
        migrations.RemoveField(
            model_name='shopconfig',
            name='tax',
        ),
        migrations.RemoveField(
            model_name='shopconfig',
            name='use_taxjar',
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 5, 31), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 5, 23), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 5, 31), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 5, 23), verbose_name='date start sale'),
        ),
    ]
