# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-06-17 07:59
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0087_auto_20220520_0752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 6, 28), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 6, 20), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_end',
            field=models.DateField(default=datetime.date(2022, 6, 28), verbose_name='date end sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='date_start',
            field=models.DateField(default=datetime.date(2022, 6, 20), verbose_name='date start sale'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='preview',
            field=libs.stdimage.fields.StdImageField(aspects=('wide',), default='', min_dimensions=(350, 350), storage=libs.storages.media_storage.MediaStorage('shop/product/previews/'), upload_to='', variations={'admin': {'crop': True, 'size': (160, 185)}, 'default': {'create_webp': True, 'crop': True, 'quality': 100, 'size': (380, 450)}, 'normal': {'create_webp': True, 'crop': True, 'size': (280, 330)}, 'small': {'create_webp': True, 'crop': True, 'size': (160, 185)}}, verbose_name='image'),
        ),
    ]
