# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-20 09:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('attachable_blocks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LinkWorker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider', models.CharField(choices=[('pinterest', 'Pinterest'), ('vimeo', 'Vimeo'), ('google', 'Google'), ('linkedin', 'LinkedIn'), ('twitter', 'Twitter'), ('youtube', 'YouTube'), ('instagram', 'Instagram'), ('yelp', 'Yelp'), ('facebook', 'Facebook'), ('teleprice', 'TelePrice')], max_length=16, unique=True, verbose_name='provider')),
                ('url', models.URLField(verbose_name='URL')),
                ('order', models.IntegerField(default=0, verbose_name='order')),
            ],
            options={
                'verbose_name': 'Link',
                'verbose_name_plural': 'Links',
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Position',
                'verbose_name_plural': 'Positions',
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='TeamBlock',
            fields=[
                ('attachableblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='attachable_blocks.AttachableBlock')),
                ('title', models.CharField(default='Meet Our Team', max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Team block',
                'verbose_name_plural': 'Team blocks',
            },
            bases=('attachable_blocks.attachableblock',),
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='title')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('photo', libs.stdimage.fields.StdImageField(aspects=('desktop',), default='', min_dimensions=(255, 255), storage=libs.storages.media_storage.MediaStorage('team/photos'), upload_to='', variations={'admin': {'size': (100, 100)}, 'desktop': {'create_webp': True, 'size': (255, 255)}, 'mobile': {'create_webp': True, 'size': (165, 165)}}, verbose_name='photo')),
                ('order', models.IntegerField(default=0, verbose_name='order')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team.Position', verbose_name='position')),
            ],
            options={
                'verbose_name': 'Worker',
                'verbose_name_plural': 'Workers',
                'ordering': ('order', 'id'),
            },
        ),
        migrations.AddField(
            model_name='linkworker',
            name='worker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='social_links', to='team.Worker', verbose_name='worker'),
        ),
    ]
