# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-23 05:39
from __future__ import unicode_literals

from django.db import migrations
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0004_auto_20211117_0841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='photo',
            field=libs.stdimage.fields.StdImageField(aspects=('desktop',), default='', min_dimensions=(255, 255), storage=libs.storages.media_storage.MediaStorage('team/photos'), upload_to='', variations={'admin': {'size': (100, 100)}, 'desktop': {'create_webp': True, 'size': (255, 255)}, 'mobile': {'create_webp': True, 'size': (165, 165)}}, verbose_name='photo'),
        ),
    ]
