# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-13 05:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import libs.storages.media_storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Robots',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, verbose_name='text')),
            ],
            options={
                'verbose_name': 'file',
                'verbose_name_plural': 'robots.txt',
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Counter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=128, verbose_name='label')),
                ('position', models.CharField(choices=[('head', 'Inside <head>'), ('body_top', 'Start of <body>'), ('body_bottom', 'End of <body>')], db_index=True, max_length=12, verbose_name='position')),
                ('content', models.TextField(verbose_name='content')),
                ('sort_order', models.IntegerField(default=0, verbose_name='order')),
            ],
            options={
                'verbose_name': 'counter',
                'verbose_name_plural': 'counters',
                'ordering': ('sort_order',),
            },
        ),
        migrations.CreateModel(
            name='Redirect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('old_path', models.CharField(help_text="This should be an absolute path, excluding the domain name. Example: '/events/search/'.", max_length=200, unique=True, verbose_name='redirect from')),
                ('new_path', models.CharField(blank=True, help_text="This can be either an absolute path (as above) or a full URL starting with 'http://'.", max_length=200, verbose_name='redirect to')),
                ('permanent', models.BooleanField(default=True, verbose_name='permanent')),
                ('note', models.TextField(blank=True, max_length=255, verbose_name='note')),
                ('created', models.DateField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('last_usage', models.DateField(editable=False, null=True, verbose_name='last usage')),
            ],
            options={
                'verbose_name': 'redirect',
                'verbose_name_plural': 'redirects',
                'ordering': ('old_path',),
            },
        ),
        migrations.CreateModel(
            name='SeoConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=128, verbose_name='meta title')),
                ('keywords', models.TextField(blank=True, max_length=255, verbose_name='meta keywords')),
                ('description', models.TextField(blank=True, verbose_name='meta description')),
            ],
            options={
                'verbose_name': 'Defaults',
                'default_permissions': ('change',),
            },
        ),
        migrations.CreateModel(
            name='SeoData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('title', models.CharField(blank=True, max_length=128, verbose_name='meta title')),
                ('keywords', models.TextField(blank=True, max_length=255, verbose_name='meta keywords')),
                ('description', models.TextField(blank=True, verbose_name='meta description')),
                ('canonical', models.URLField(blank=True, verbose_name='canonical URL')),
                ('noindex', models.BooleanField(default=False, help_text='text on the page will not be indexed', verbose_name='noindex')),
                ('og_title', models.CharField(blank=True, max_length=255, verbose_name='header')),
                ('og_image', models.ImageField(blank=True, storage=libs.storages.media_storage.MediaStorage('seo'), upload_to='', verbose_name='image')),
                ('og_description', models.TextField(blank=True, verbose_name='description')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'SEO data',
                'verbose_name_plural': 'SEO data',
                'default_permissions': ('change',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='seodata',
            unique_together=set([('content_type', 'object_id')]),
        ),
    ]
