# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-20 13:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('album', '0002_albumconfig_contact_button'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='albumconfig',
            name='image',
        ),
    ]
