# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-22 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('album', '0003_remove_albumconfig_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='albumconfig',
            name='active',
        ),
        migrations.RemoveField(
            model_name='albumconfig',
            name='contact_button',
        ),
        migrations.AddField(
            model_name='albumconfig',
            name='enable',
            field=models.BooleanField(default=True, verbose_name='enable module'),
        ),
    ]
