# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-20 09:00
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import libs.autoslug
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('attachable_blocks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(default='', max_length=128, verbose_name='header')),
                ('title', models.CharField(default='', max_length=128, verbose_name='title')),
                ('description', models.TextField(blank=True, max_length=512, verbose_name='description')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('share_block', models.BooleanField(default=True, verbose_name='share block')),
                ('text_info_block', models.BooleanField(default=False, verbose_name='date and author')),
                ('date', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='publication date')),
                ('preview', libs.stdimage.fields.StdImageField(aspects=('normal',), default='', min_dimensions=(355, 355), storage=libs.storages.media_storage.MediaStorage('services/preview'), upload_to='', variations={'admin': {'size': (100, 100)}, 'mobile': {'create_webp': True, 'size': (160, 160)}, 'normal': {'create_webp': True, 'size': (355, 355)}, 'tablet': {'create_webp': True, 'size': (350, 250)}}, verbose_name='preview')),
                ('alt_preview', models.CharField(blank=True, max_length=128, verbose_name='alt for preview')),
                ('text', ckeditor.fields.CKEditorUploadField(blank=True, help_text='Image sizes: from <b>800x450</b> to <b>1024x576</b>', verbose_name='text')),
                ('note', models.TextField(blank=True, verbose_name='note')),
                ('title_subservices', models.CharField(default='Others Our Unrivaled Subservices', max_length=128, verbose_name='title suvservices block')),
                ('visible', models.BooleanField(default=True, verbose_name='visible')),
                ('visible_block', models.BooleanField(default=True, verbose_name='show in services block')),
                ('slug', libs.autoslug.AutoSlugField(populate_from='header', unique=True, verbose_name='slug')),
                ('sort_order', models.PositiveIntegerField(default=0, verbose_name='order')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
            ],
            options={
                'verbose_name': 'service',
                'verbose_name_plural': 'services',
            },
        ),
        migrations.CreateModel(
            name='ServicesBlock',
            fields=[
                ('attachableblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='attachable_blocks.AttachableBlock')),
                ('title', models.CharField(max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Services block',
                'verbose_name_plural': 'Services blocks',
                'default_permissions': (),
            },
            bases=('attachable_blocks.attachableblock',),
        ),
    ]
