# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-21 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_auto_20211021_0100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='title_subservices',
        ),
        migrations.AddField(
            model_name='service',
            name='title_other_services',
            field=models.CharField(default='Others Our Unrivaled Services', max_length=128, verbose_name='title other services block'),
        ),
        migrations.AddField(
            model_name='service',
            name='title_sub_services',
            field=models.CharField(default='Related services', max_length=128, verbose_name='title sub services block'),
        ),
    ]
