# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-22 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_auto_20211021_0520'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServicesConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enable', models.BooleanField(default=True, verbose_name='enable module')),
            ],
            options={
                'verbose_name': 'Settings',
            },
        ),
        migrations.RemoveField(
            model_name='service',
            name='active',
        ),
    ]
