# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-26 11:42
from __future__ import unicode_literals

from django.db import migrations
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0006_auto_20211022_0555'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='image',
            field=libs.stdimage.fields.StdImageField(aspects=('normal',), default='', min_dimensions=(480, 480), storage=libs.storages.media_storage.MediaStorage('webpage/images'), upload_to='', variations={'admin': {'size': (200, 200)}, 'desktop': {'create_avif': True, 'create_webp': True, 'size': (1400, 260)}, 'mobile': {'create_avif': True, 'create_webp': True, 'size': (375, 260)}, 'tablet1': {'create_avif': True, 'create_webp': True, 'size': (1024, 260)}, 'tablet2': {'create_avif': True, 'create_webp': True, 'size': (768, 260)}, 'wide': {'create_avif': True, 'create_webp': True, 'size': (480, 480)}}, verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='service',
            name='preview',
            field=libs.stdimage.fields.StdImageField(aspects=('normal',), default='', min_dimensions=(355, 355), storage=libs.storages.media_storage.MediaStorage('services/preview'), upload_to='', variations={'admin': {'size': (100, 100)}, 'mobile': {'create_avif': True, 'create_webp': True, 'size': (160, 160)}, 'normal': {'create_avif': True, 'create_webp': True, 'size': (355, 355)}, 'tablet': {'create_avif': True, 'create_webp': True, 'size': (350, 250)}}, verbose_name='preview'),
        ),
    ]
