# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-09 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0009_auto_20211108_0102'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='contact_button_caption',
            field=models.CharField(default='Contact Us Today', max_length=64, verbose_name='caption button'),
        ),
        migrations.AddField(
            model_name='service',
            name='contact_button_url',
            field=models.CharField(default='/contact/', max_length=128, verbose_name='url button'),
        ),
        migrations.AlterField(
            model_name='service',
            name='contact_button',
            field=models.BooleanField(default=True, verbose_name='show button'),
        ),
    ]
