# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-10-26 05:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConstantContactConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('refresh_token', models.CharField(blank=True, max_length=255, null=True, verbose_name='Refresh token')),
                ('refresh_token_expires_in', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Refresh token expires in')),
                ('access_token', models.TextField(blank=True, max_length=1024, null=True, verbose_name='Access token')),
                ('access_token_expires_in', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Access token expires in')),
                ('state_token', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='Refresh token')),
                ('realm_id', models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='Realm Id')),
                ('updated', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Tokens updated')),
            ],
            options={
                'verbose_name': 'API Settings',
                'default_permissions': ('change',),
            },
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Created'), (2, 'Updated'), (3, 'Error'), (4, 'Exception')], verbose_name='status')),
                ('msg_body', models.TextField(verbose_name='message')),
                ('request_post', models.TextField(verbose_name='payload')),
                ('request_ip', models.GenericIPAddressField(verbose_name='IP')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='create date')),
            ],
            options={
                'verbose_name': 'log message',
                'verbose_name_plural': 'log messages',
                'ordering': ('-created',),
                'default_permissions': ('delete',),
            },
        ),
    ]
