# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-10-26 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constant_contact', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='constantcontactconfig',
            name='use_module',
            field=models.BooleanField(default=True, verbose_name='use module'),
        ),
    ]
