# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-10-26 11:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constant_contact', '0003_auto_20221026_0754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='msg_body',
            field=models.TextField(blank=True, null=True, verbose_name='message'),
        ),
        migrations.AlterField(
            model_name='log',
            name='request_post',
            field=models.TextField(blank=True, null=True, verbose_name='payload'),
        ),
    ]
