# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-10-28 06:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constant_contact', '0004_auto_20221026_0756'),
    ]

    operations = [
        migrations.AddField(
            model_name='constantcontactconfig',
            name='client_id',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Client ID'),
        ),
        migrations.AddField(
            model_name='constantcontactconfig',
            name='client_secret',
            field=models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Client Secret'),
        ),
        migrations.AddField(
            model_name='constantcontactconfig',
            name='list_id',
            field=models.CharField(blank=True, editable=False, max_length=255, null=True, verbose_name='list id'),
        ),
    ]
