# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-10-28 06:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constant_contact', '0005_auto_20221028_0207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constantcontactconfig',
            name='client_secret',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Client Secret'),
        ),
    ]
