# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-10-28 06:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constant_contact', '0006_auto_20221028_0217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constantcontactconfig',
            name='client_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Client ID'),
        ),
        migrations.AlterField(
            model_name='constantcontactconfig',
            name='client_secret',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Client Secret'),
        ),
    ]
