# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-02-09 07:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paypal', '0002_auto_20170926_0717'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaypalConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_id', models.CharField(max_length=128, verbose_name='client id')),
                ('client_secret', models.CharField(max_length=128, verbose_name='client secret key')),
            ],
            options={
                'verbose_name': 'Paypal config',
            },
        ),
        migrations.DeleteModel(
            name='Log',
        ),
    ]
