# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2022-02-07 08:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StripeConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publishable_key', models.CharField(max_length=128, verbose_name='publishable key')),
                ('secret_key', models.CharField(max_length=128, verbose_name='secret key')),
            ],
            options={
                'verbose_name': 'Stripe config',
            },
        ),
    ]
