# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-22 08:47
from __future__ import unicode_literals

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import libs.autoslug
import libs.stdimage.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('attachable_blocks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogBlock',
            fields=[
                ('attachableblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='attachable_blocks.AttachableBlock')),
                ('back_title', models.CharField(blank=True, default='News', max_length=64, verbose_name='back title')),
                ('title', models.CharField(default='Latest Blog Entries', max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Blog block',
                'verbose_name_plural': 'Blog blocks',
                'default_permissions': (),
            },
            bases=('attachable_blocks.attachableblock',),
        ),
        migrations.CreateModel(
            name='BlogConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(default='', max_length=128, verbose_name='header')),
                ('title', models.CharField(default='', max_length=128, verbose_name='title')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('block_back_title', models.CharField(blank=True, default='News', max_length=64, verbose_name='back title')),
                ('block_title', models.CharField(default='Latest Blog Entries', max_length=128, verbose_name='title')),
                ('posts_back_title', models.CharField(blank=True, default='News', max_length=64, verbose_name='back title')),
                ('posts_title', models.CharField(default='News Blog Entries', max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Settings',
                'default_permissions': ('change',),
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(default='', max_length=128, verbose_name='header')),
                ('title', models.CharField(default='', max_length=128, verbose_name='title')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('share_block', models.BooleanField(default=True, verbose_name='share block')),
                ('text_info_block', models.BooleanField(default=False, verbose_name='date and author')),
                ('date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='publication date')),
                ('preview', libs.stdimage.fields.StdImageField(aspects=('normal',), default='', min_dimensions=(350, 200), upload_to='services/preview', variations={'admin': {'size': (335, 190)}, 'mobile': {'size': (335, 190)}, 'normal': {'size': (280, 155)}, 'tablet': {'size': (350, 200)}}, verbose_name='preview')),
                ('alt_preview', models.CharField(blank=True, max_length=128, verbose_name='alt for preview')),
                ('note', models.CharField(default='', max_length=255, verbose_name='note')),
                ('slug', libs.autoslug.AutoSlugField(populate_from='header', unique=True, verbose_name='slug')),
                ('text', ckeditor.fields.CKEditorUploadField(help_text='Image sizes: from <b>800x450</b> to <b>1024x576</b>', verbose_name='text')),
                ('status', models.IntegerField(choices=[(1, 'Draft'), (2, 'Public')], default=1, verbose_name='status')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Post',
                'verbose_name_plural': 'Posts',
                'ordering': ('-date', '-id'),
            },
        ),
    ]
