# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-22 08:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogconfig',
            name='block_back_title',
        ),
        migrations.RemoveField(
            model_name='blogconfig',
            name='block_title',
        ),
        migrations.RemoveField(
            model_name='blogconfig',
            name='posts_back_title',
        ),
        migrations.RemoveField(
            model_name='blogconfig',
            name='posts_title',
        ),
        migrations.AddField(
            model_name='blogconfig',
            name='contact_button',
            field=models.BooleanField(default=True, verbose_name='show button'),
        ),
        migrations.AddField(
            model_name='blogconfig',
            name='contact_button_caption',
            field=models.CharField(default='Contact Us Today', max_length=64, verbose_name='caption button'),
        ),
        migrations.AddField(
            model_name='blogconfig',
            name='contact_button_url',
            field=models.CharField(default='/contact/', max_length=128, verbose_name='url button'),
        ),
        migrations.AddField(
            model_name='blogconfig',
            name='enable',
            field=models.BooleanField(default=True, verbose_name='enable module'),
        ),
        migrations.AddField(
            model_name='post',
            name='contact_button',
            field=models.BooleanField(default=True, verbose_name='show button'),
        ),
        migrations.AddField(
            model_name='post',
            name='contact_button_caption',
            field=models.CharField(default='Contact Us Today', max_length=64, verbose_name='caption button'),
        ),
        migrations.AddField(
            model_name='post',
            name='contact_button_url',
            field=models.CharField(default='/contact/', max_length=128, verbose_name='url button'),
        ),
    ]
