# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-22 11:48
from __future__ import unicode_literals

from django.db import migrations, models
import libs.autoslug


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20211122_0353'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('slug', libs.autoslug.AutoSlugField(populate_from='title', unique=True, verbose_name='slug')),
                ('sort_order', models.IntegerField(default=0, verbose_name='order')),
            ],
            options={
                'verbose_name': 'Tag',
                'verbose_name_plural': 'Tags',
                'ordering': ('sort_order',),
            },
        ),
        migrations.AddField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(related_name='posts', to='blog.Tag', verbose_name='tags'),
        ),
    ]
