# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-23 05:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20211123_0000'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogblock',
            name='back_title',
        ),
        migrations.AddField(
            model_name='blogconfig',
            name='other_posts_title',
            field=models.CharField(default='Other Blog Entries', max_length=128, verbose_name='title'),
        ),
        migrations.AddField(
            model_name='blogconfig',
            name='posts_title',
            field=models.CharField(default='Latest Blog Entries', max_length=128, verbose_name='title'),
        ),
    ]
