# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-24 05:42
from __future__ import unicode_literals

from django.db import migrations
import libs.stdimage.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20211123_0039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='preview',
            field=libs.stdimage.fields.StdImageField(aspects=('normal',), default='', min_dimensions=(480, 265), upload_to='blog/preview', variations={'admin': {'size': (460, 255)}, 'mobile': {'size': (460, 255)}, 'normal': {'size': (380, 250)}, 'tablet': {'size': (480, 265)}}, verbose_name='preview'),
        ),
    ]
