# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-25 11:55
from __future__ import unicode_literals

from django.db import migrations, models
import libs.stdimage.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20211124_0042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogconfig',
            name='title',
            field=models.CharField(default='', max_length=60, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='post',
            name='preview',
            field=libs.stdimage.fields.StdImageField(aspects=('normal',), default='', min_dimensions=(480, 265), upload_to='blog/preview', variations={'admin': {'size': (380, 250)}, 'mobile': {'size': (460, 250)}, 'normal': {'size': (380, 250)}, 'tablet': {'size': (480, 250)}}, verbose_name='preview'),
        ),
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.CharField(default='', max_length=60, verbose_name='title'),
        ),
    ]
