# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-20 09:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import google_maps.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('attachable_blocks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactsBlock',
            fields=[
                ('attachableblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='attachable_blocks.AttachableBlock')),
                ('title', models.CharField(blank=True, max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Contacts block',
                'verbose_name_plural': 'Contacts blocks',
                'default_permissions': (),
            },
            bases=('attachable_blocks.attachableblock',),
        ),
        migrations.CreateModel(
            name='ContactsConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(default='', max_length=128, verbose_name='header')),
                ('title', models.CharField(default='', max_length=128, verbose_name='title')),
                ('description', models.TextField(blank=True, max_length=512, verbose_name='description')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('number', models.CharField(blank=True, max_length=255, verbose_name='number')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email')),
                ('address', models.CharField(max_length=255, verbose_name='address')),
                ('city', models.CharField(max_length=255, verbose_name='city')),
                ('region', models.CharField(blank=True, max_length=64, verbose_name='region')),
                ('zip', models.CharField(blank=True, max_length=32, verbose_name='zip')),
                ('coords', google_maps.fields.GoogleCoordsField(blank=True, help_text='Double click on the map places marker', verbose_name='coords')),
            ],
            options={
                'verbose_name': 'settings',
                'default_permissions': ('change',),
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='name')),
                ('phone', models.CharField(blank=True, max_length=32, verbose_name='phone')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='e-mail')),
                ('message', models.TextField(max_length=2048, verbose_name='message')),
                ('is_spam', models.BooleanField(default=False, verbose_name='is spam')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='date sent')),
                ('referer', models.TextField(blank=True, editable=False, verbose_name='from page')),
            ],
            options={
                'verbose_name': 'message',
                'verbose_name_plural': 'messages',
                'ordering': ('-date',),
                'default_permissions': ('delete',),
            },
        ),
        migrations.CreateModel(
            name='NotificationReceiver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='e-mail')),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receivers', to='contacts.ContactsConfig')),
            ],
            options={
                'verbose_name': 'notification receiver',
                'verbose_name_plural': 'notification receivers',
            },
        ),
        migrations.CreateModel(
            name='StopWord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255, verbose_name='text')),
            ],
            options={
                'verbose_name': 'stop word',
                'verbose_name_plural': 'stop words',
            },
        ),
    ]
