# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-21 08:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_contactsconfig_contact_button'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactsconfig',
            name='number',
        ),
        migrations.AddField(
            model_name='contactsconfig',
            name='phone',
            field=models.CharField(blank=True, max_length=255, verbose_name='phone'),
        ),
    ]
