# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-22 05:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0003_auto_20211021_0418'),
    ]

    operations = [
        migrations.CreateModel(
            name='SuccessConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(default='', max_length=128, verbose_name='header')),
                ('title', models.CharField(default='', max_length=128, verbose_name='title')),
                ('description', models.TextField(blank=True, max_length=512, verbose_name='description')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('contact_button', models.BooleanField(default=True, verbose_name='show contact button')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
            ],
            options={
                'verbose_name': 'success page',
                'default_permissions': ('change',),
            },
        ),
    ]
