# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-11-17 13:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0006_auto_20211112_0647'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactsblock',
            name='btn_caption',
            field=models.CharField(default='Contact Us Today', max_length=128, verbose_name='caption'),
        ),
        migrations.AddField(
            model_name='contactsconfig',
            name='btn_caption',
            field=models.CharField(default='Contact Us Today', max_length=128, verbose_name='caption'),
        ),
        migrations.AddField(
            model_name='successconfig',
            name='description_status',
            field=models.TextField(default='Your application has been submitted!', max_length=128, verbose_name='description status'),
        ),
        migrations.AddField(
            model_name='successconfig',
            name='description_text',
            field=models.TextField(default='Our specialists will contact you as soon as possible. \nIf you have an urgent question, you can call us', max_length=128, verbose_name='description text'),
        ),
    ]
