# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-13 05:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Backup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'backup',
                'verbose_name_plural': 'backups',
                'managed': False,
                'default_permissions': (),
            },
        ),
    ]
